# ChatalyzeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dev_marinov/chatalyze/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/: importantData  toDo
app/src/main/java/com/dev_marinov/chatalyze/: ChatalyzeApp.kt  MainActivity.kt  MainActivityViewModel.kt  StrConst.kt  toDo1  toDo2
app/src/main/java/com/dev_marinov/chatalyze/data/: ApiService.kt
app/src/main/java/com/dev_marinov/chatalyze/data/auth/: AuthApiService.kt  AuthRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/auth/dto/: DeleteProfileDTO.kt  ForgotPasswordCodeDTO.kt  ForgotPasswordEmailDTO.kt  ForgotPasswordPasswordDTO.kt  ForgotPasswordRequest.kt  ForgotPasswordRequestDTO.kt  LogoutRequestDTO.kt  MessageResponseDTO.kt  PairTokensDTO.kt  RegisterRequest.kt  RegisterRequestDTO.kt  SignInRequest.kt  SignInRequestDTO.kt  UserTokensDetails.kt
app/src/main/java/com/dev_marinov/chatalyze/data/call/dto/: FirebaseCommandDTO.kt  UserCallDTO.kt
app/src/main/java/com/dev_marinov/chatalyze/data/call/local/: HistoryCallsDao.kt  HistoryCallsEntity.kt
app/src/main/java/com/dev_marinov/chatalyze/data/call/remote/: CallApiService.kt  CallRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chat/: ChatApiService.kt  ChatRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chat/dto/: ChatCompanionDTO.kt  ChatMessageDTO.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chatMessage/: ChatSocketRepository.kt  ChatSocketRepositoryImpl.kt  ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageService.kt  MessageServiceImpl.kt  PingHandler.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chatMessage/dto/: DataOnlineState.kt  MessageDto.kt  MessageWrapper.kt  OnlineOrDate.kt  OnlineOrDateDTO.kt  OnlineUserState.kt  OnlineUserStateDTO.kt  ResponseOnlineState.kt  ResponseOnlineStateDTO.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chatalyze/local/: ChatalyzeRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chats/: ChatsApiService.kt  ChatsRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/chats/dto/: ChatDTO.kt  ResponseChatDTO.kt  SenderDTO.kt
app/src/main/java/com/dev_marinov/chatalyze/data/data_store/: DataStoreRepositoryImpl.kt  PreferencesDataStoreRepositoryImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/firebase/: BroadcastReceiverNotification.kt  RingtoneService.kt
app/src/main/java/com/dev_marinov/chatalyze/data/firebase/model/: StateReadyStream.kt
app/src/main/java/com/dev_marinov/chatalyze/data/firebase/notification/: FirebaseService.kt  PushNotificationManagerImpl.kt
app/src/main/java/com/dev_marinov/chatalyze/data/firebase/register/: FirebaseApiService.kt  (+1 more)
app/src/main/java/com/dev_marinov/chatalyze/data/socket_service/: SocketBroadcastReceiver.kt  SocketService.kt
app/src/main/java/com/dev_marinov/chatalyze/data/util/: DataConvertersForList.kt  PairTokensDTOSerializer.kt
app/src/main/java/com/dev_marinov/chatalyze/di/: AppModule.kt  AuthInterceptorFirst.kt  AuthInterceptorNew.kt  BroadcastReceiverModule.kt  DBModule.kt  DataStoreModule.kt  JwtTokenRefresher.kt  KtorAuthInterceptor.kt  KtorNetworkInterceptor.kt  KtorUpdateTokenInterceptor.kt  MyInterceptor.kt  MyTestInterceptor.kt  NetworkInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  SocketServiceModule.kt  StreamVideoModule.kt  TokenAuthenticator.kt
app/src/main/java/com/dev_marinov/chatalyze/domain/repository/: AuthRepository.kt  CallRepository.kt  ChatRepository.kt  ChatSocketRepository.kt  ChatalyzeRepository.kt  ChatsRepository.kt  DataStoreRepository.kt  FirebaseRegisterRepository.kt  PreferencesDataStoreRepository.kt  PushNotificationManager.kt  RoomRepository.kt
app/src/main/java/com/dev_marinov/chatalyze/presentation/util/: AnimatedCounter.kt  CheckEmailPasswordTextFieldHelper.kt  CheckEmailTextFieldHelper.kt  CheckPermissionAndGetContacts.kt  CheckPermissions.kt  ClientStreamVideo.kt  Constants.kt  CorrectDateTimeHelper.kt  CorrectNumberFormatHelper.kt  CustomDateTimeHelper.kt  DecodeToken.kt  DecoratedTextField.kt  EditFormatPhoneHelper.kt  GetTheRemainingTime.kt  GradientBackgroundHelper.kt  IfLetHelper.kt  InternetConnectionHelper.kt  NavigateToAuthScreenHelper.kt  NetworkObserverHelper.kt  PermissionDialog.kt  PermissionStateExp.kt  Resource.kt  ResponseHelper.kt  ScreenRoute.kt  ShowToastHelper.kt  SingleLiveEvent.kt  SnackBarHostHelper.kt  SocketBroadcastReceiver.kt  SystemUiControllerHelper.kt  TextFieldHintCode.kt  TextFieldHintEmail.kt  TextFieldHintLogin.kt  TextFieldHintPassword.kt  TextFieldHintWriteMessage.kt  TokenTime.kt
app/src/main/java/com/dev_marinov/chatalyze/ui/auth_screen/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/dev_marinov/chatalyze/ui/forgot_password_screen/: ForgotPasswordScreen.kt  ForgotPasswordScreenViewModel.kt
app/src/main/java/com/dev_marinov/chatalyze/ui/signup_screen/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/dev_marinov/chatalyze/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/dev_marinov/chatalyze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_marinov/chatalyze/util/: CheckEmailPasswordTextFieldHelper.kt  ScreenRoute.kt  ShowToastHelper.kt  SystemUiControllerHelper.kt
app/src/main/res/drawable/: ic_call_incoming.xml  ic_call_outgoing.xml  ic_create_new_chat.xml  ic_message_post.xml  ic_offline_state.xml  ic_scroll_down.xml  ic_send_message.xml  ic_splash_screen_1.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_send_message_invisible.xml
app/src/main/res/raw/: finger_tap_dialog.json  outgoing_call_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev_marinov/chatalyze/: ExampleUnitTest.kt
(+130 files in other folders)
