buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_ui_version = '1.5.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id 'com.google.gms.google-services' version '4.3.14' apply false
//    id 'com.gradle.enterprise' version '3.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}