pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // попытка установить lifecycleEventObserver
//    plugins {
//        id("com.gradle.enterprise") version "3.8.1"
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}


rootProject.name = "Chatalyze"
include ':app'
