plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

android {
    namespace 'com.dev_marinov.chatalyze'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev_marinov.chatalyze"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            // 192.168.0.101
            //10.35.101.189
            // 10.35.101.194
            // 10.35.101.157
            // http://192.168.0.101
            buildConfigField "String", "API_URL_HTTP", "\"http://192.168.0.101:8080\""
            buildConfigField "String", "API_URL_WS", "\"ws://192.168.0.101:8080\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL_HTTP", "\"http://192.168.0.101:8080\""
            buildConfigField "String", "API_URL_WS", "\"ws://192.168.0.101:8080\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'  //?
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0' // ?
 //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // ?

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // To use constraintlayout in compose
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    // ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-coil:0.12.0"
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00') // не обновлять
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.compose.animation:animation:$compose_ui_version"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-svg:2.4.0"
    implementation(platform("androidx.compose:compose-bom:2023.06.01"))
    implementation 'androidx.compose.material3:material3'
    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

//    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // observable
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.5.1"
    // 2.6.1 не поддерживала asFlow

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // lifecycleEventObserver
    //implementation 'com.gradle:gradle-enterprise-gradle-plugin:3.8.1'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // preview
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // dataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    // dataStore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

//    implementation 'com.google.android.exoplayer:exoplayer:2.18.5' // ExoPlayer dependency
//    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.5' // MediaSession Extension dependency

    // Ktor client
    //def ktor_version = "2.3.7"
    def ktor_version = "2.3.5"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.6"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

   // implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
  //  implementation "io.ktor:ktor-client-logging:$ktor_version"

    // animated-navigation
    implementation("com.exyte:animated-navigation-bar:1.0.0")
    //apply plugin: 'announce'




    // Stream Video Compose SDK
    implementation("io.getstream:stream-video-android-compose:0.4.2")
    // новая штоли
    // implementation "io.getstream:stream-video-android-ui-compose:0.4.3"

    // Optionally add Jetpack Compose if Android studio didn't automatically include them
    //implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    //  implementation("androidx.compose.ui:ui")
   // implementation("androidx.compose.ui:ui-tooling")
    //implementation("androidx.compose.runtime:runtime")
    //implementation("androidx.compose.foundation:foundation")
    //implementation("androidx.compose.material:material")

    //implementation 'androidx.compose.compiler:compiler:1.5.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    //firebase notification
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'

    // lottie
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"
}